#!/usr/bin/env rc

builtin cd `{dirname $0}

vimpath=$home/.config/vim
flist=( \
    xinitrc \
    tmux.conf \
    rcrc \
    vimrc \
    config/user-dirs.dirs \
    inputrc \
)
vilist=( \
    tpope/vim-commentary \
    weakish/rcshell.vim \
    liuchengxu/space-vim-dark \
)

fn Clean {
    >[2=] {
        for(f in $flist)
            rm $home/.$f
        rm -rf $vimpath
    }
}

fn Install {
    for(f in $flist)
        install -D `{basename $f} $home/.$f
}

fn Vim {
    mkdir -p $vimpath/^(autoload bundle)
    curl -LSso $vimpath/autoload/pathogen.vim 'http://tpo.pe/pathogen.vim'
    for(p in $vilist) {
        git clone \
            '--recurse-submodules' \
            '--depth=1' \
            'http://github.com/'$p \
            $vimpath'/bundle/'`{basename $p}
    }
}

if(~ $#* 0)
    Clean && Install && Vim
if not
    $1
